cancel.text=Cancel
current_size.text = Current size:
dont_make_copy.text=Don't create copies
new_size.text = New size:
ok.text=OK
preserve_ratio.text=Preserve ratio
select_size.text=Select size
warning_size_didnt_change=Image size didn't change!
information_success=Image resized successfully!
error_cant_write_file=Can't resize image!